spring.jpa.show-sql=true
spring.h2.console.enabled=true

#When using DevTools, "server.error.include-stacktrace" will be set to always
#so remove trace in exception
server.error.include-stacktrace=never
