spring.jpa.show-sql=true
spring.h2.console.enabled=true

#When using DevTools, "server.error.include-stacktrace" will be set to always
#so remove trace in exception
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet = Hi!!!

#Point to admin server
spring.boot.admin.client.url = http://localhost:9080
#spring.boot.admin.client.instance.metadata.tags.environment= dev